####################################< test >########################
ENV: test
#test or preprod
URL: https://gourmetegypt.com/
BROWSER= Chrome




####################################< remote >########################

#RUN FROM MAVEN
#Client_URL: ${Client_URL}
#mvn test -PRegression -DClient_URL=https://saber.thiqah.sa/ContactOfficer
