####################################< test >########################
ENV: test
#test or preprod
URL: https://gourmetegypt.com/
BROWSER= Chrome




####################################< remote >########################

#RUN FROM MAVEN
#URL: ${URL}
#mvn test -PTest -DBROWSER=Chrome -DENV=test -DURL=https://gourmetegypt.com
