Test_Environment: Testing
Sms_Notification_environment: Testing
#Client_URL: https://saber.thiqah.sa
Client_URL: clientURL
Admin_URL:  https://saberadmin.thiqah.sa/account/login
CB_URL:   https://172.25.11.13:8081/
CustomesOfficer_URL: https://172.25.11.13:8083/
Client_URL_HOME=https://saber.thiqah.sa/ContactOfficer
Browser= Chrome