####################################< test >########################
ENV: test
#test or preprod
URL: https://gourmetegypt.com/
BROWSER= Chrome

####################################< preprod >########################
#ENV: preprod
##test or preprod
#Sms_Notification_environment: Testing
#Client_URL: https://saber.thiqah.sa
#Admin_URL:  https://saberadmin.thiqah.sa/account/login
#CB_URL:   https://172.25.11.13:8081/
#CustomesOfficer_URL: https://172.25.11.13:8083/
#Client_URL_HOME=https://saber.thiqah.sa/ContactOfficer
#Browser= Chrome


####################################< remote >########################

#RUN FROM MAVEN
#Client_URL: URL
#mvn test -PRegression -DClient_URL=https://saber.thiqah.sa/ContactOfficer